<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lense</title>
  <style type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/aet3pgg.css">
	  aside {
		  height: 1800px
			 
			  
	  }
  a {
    color: #000000;
    text-transform: none;
    text-shadow: 0px 0px #FFFFFF;
    width: 0px;
}
  th {
    background-color: #ABCBCB;
    border-radius: 20px;
    border: 5px solid #000000;
}
	  main {
		width: 400px;  
	  }
	  
  .pad {
    padding-left: 165px;
    padding-right: px;
    width: 750px;
}
  .asidetext {
    width: 110px;
    text-align: center;
    padding-right: 35px;
    color: #FFFFFF;
}
  .padbodytext {
    width: 595px;
}
  .footer {
    margin: auto;
    width: 700px;
    clear: left;
    float: left;
}
  .foot {
    float: right;
    width: 690px;
    clear: left;
}
  .head {
    width: 768px;
    height: 250px;
}
  .sydney {
    width: 767px;
    height: 250px;
    margin-right: 310px;
}
  </style>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
a:link {
    color: #00000;
}
a:visited {
    color: #6A83D2;
}
  a:hover {
    color: #3D61C9;
}
a:active {
    color: #5A9CE7;
}
  </style>
  <img src="sydneysstories.png" alt="" width="768" height="250
														 " class="sydney">
</head>
<body>
<div id="container">
	


<nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<aside>
  <h3>Fun Facts!</h3>
    <p class="asidetext"> 1. I am a vegaterian</p>
    <p class="asidetext"> 2. I have one dog</p>
    <p class="asidetext"> 3. I have only done cheerleading for 2 years</p>
    <p class="asidetext"> 4. I've been to 10 countries and 40 states</p>
	  <p class="asidetext"> 5. I can do a back flip</p>
    
   
  </aside>
<main> 
  <h1>About Sydney</h1>
	<img src="sydney.png" width="300" height="400
																			" alt=""/>

<main>
 
<p class="pad padbodytext">Anyone who knows me knows that I am very confident and fearless. I make strong connections and would like to be able to connect with you too. Hi, I'm Sydney. I am currently 15 years old and live in Charlotte, North Carolina. I am a sophomore at Cox Mill High School. I am an active member of the Cox Mill High School varsity cheer team, varsity competition game day team, and the varsity competition traditional team. I am also an active member of Jack & Jill of America, HOSA, Beta Club, and Black Student Union. I have one sister who is a sophomore biology major at Howard University. I hope to also attend Howard University. I am very passionate about cheerleading and hope to continue through college. I plan on either
becoming a malpractice lawyer or a concussion specialist.</p>
<h2> Favorite Quote </h2>
<p class="pad"> "Always show up as your true authentic self." - Mechael Lewis</p>
<h2> Family</h2>
<p class="pad">My family is a very close and tight nit. My family consists of me, my mom, my dad, my sister, and my dog. My father's name is Chance Lewis is a professor and research center director at UNC Charlotte. My mother's name is Mechael Lewis and is a Women's Health Nurse Practioner. My sister Myra Lewis is a sophomore at Howard University and aspires to become a dermatologist. My dog Brees is a tibetan spaniel,and he is 5 years old.  </p>
<footer>
	<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact Information </h1>
  <p>Email: <a href="#">sydney.lewis@gmail.com</a> </p> 
	<p>Phone <a href="#">900-000-0000</a> </p>
	</body>	  
	</footer>
 </main>
</div>


</html>