<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Through My Lense</title>
  <style type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
<link rel="stylesheet">
<link rel="stylesheet" href="https://use.typekit.net/aet3pgg.css">
	  aside {
		  height: 1800px
			 
			  
	  }
  a {
    color: #000000;
    text-transform: none;
    text-shadow: 0px 0px #FFFFFF;
    width: 0px;
}
  th {
    background-color: #ABCBCB;
    border-radius: 20px;
    border: 5px solid #000000;
}
	  main {
    width: 400px;
    height: 100pxpx;
	  }
	  
  .pad {
    padding-left: 165px;
    padding-right: px;
    width: 750px;
}
  .asidetext {
    width: 110px;
    text-align: center;
    padding-right: 35px;
    color: #FFFFFF;
}
  .padbodytext {
    width: 595px;
}
  .footer {
    margin: auto;
    width: 700px;
    clear: left;
    float: left;
}
  .foot {
    float: right;
    width: 690px;
    clear: left;
}
  .head {
    width: 768px;
    height: 250px;
}
  .sydney {
    width: 767px;
    height: 250px;
    margin-right: 310px;
}
  </style>
  <link href="styles.css" rel="stylesheet" type="text/css">
  <link href="style.css" rel="stylesheet" type="text/css">
  <style type="text/css">
  body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
}
a:link {
    color: #00000;
}
a:visited {
    color: #6A83D2;
}
  a:hover {
    color: #3D61C9;
}
a:active {
    color: #5A9CE7;
}
  </style>
  <img src="sydneysstories.png" alt="" width="768" height="250
														 " class="sydney">
</head>
<body>
<div id="container">
	


<nav>
  <ul>
    <li><a href="about.html">About</a></li>
    <li><a href="blog.html">Blog</a></li>
    <li><a href="gallery.html">Gallery</a></li>
    <li><a href="contact.html">Contact</a></li>
  </ul>
</nav>
<aside>
  <h3>Fun Facts!</h3>
    <p class="asidetext"> 1. I am a vegaterian</p>
    <p class="asidetext"> 2. I have one dog</p>
    <p class="asidetext"> 3. I have only done cheerleading for 2 years</p>
    <p class="asidetext"> 4. I've been to 10 countries and 40 states</p>
	  <p class="asidetext"> 5. I can do a back flip</p>
    
   
  </aside>
<main> 
  <h1>Blog&nbsp;</h1>
	<img src="london.png" width="300" height="400
																			" alt=""/>

<main>
 
<p class="pad padbodytext">Traveling has always been a big hobby of mine ever since I was little. There is such an excitment about packing your bag and leaving all your troubles at home and being able to expirence new things. I have traveled to numerous place. My top 5 favorite places I have traveled:</p>
	<p class="pad">1. London</p>
<p class="pad">2. Dominican Republic</p>
	<p class="pad">	3. The Bahamas</p>
	<p class="pad">	4. CanCun</p>
	<p class="pad"> 5. Costa Rica</p>
	</p>

<h1>Where to next?</h1>
	<p class="pad padbodytext"> I am so excited to see what the future holds. My next big trip is to Dubai. Dubai is located in eastern coast of the Arabian Peninsula in the Southwest corner of the Arabian Golf.</p>

<footer>
	<h1>&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;Contact Information </h1>
  <p>Email: <a href="#">sydney.lewis@gmail.com</a> </p> 
	<p>Phone <a href="#">900-000-0000</a> </p>
	</body>	  
	</footer>
 </main>
</div>


</html>